server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/micro3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always


eureka.client.fetch-registry=true
eureka.client.registry-with-eureka=true
spring.application.name=UserAuthService

