server.port=8082
spring.data.mongodb.database=productdb
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
server.error.include-message=always


eureka.client.fetch-registry=true
eureka.client.registry-with-eureka=true
spring.application.name=product-service
